<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
	  <Border Padding="20">
		  <StackPanel Orientation="Vertical" Spacing="10">

			  <Border Classes="ChangePassword" Width="30" Height="15" ></Border>
			  <Border Classes="Authorization" Width="30" Height="15" ></Border>
			  <Border Classes="InputLogIn" Width="30" Height="15" ></Border>
			  <Border Classes="FocusLogIn" Width="30" Height="15" ></Border>

			  <Border Classes="LightViolet" Width="30" Height="15"></Border>
			  <Border Classes="ErrorLogIn" Width="30" Height="15" ></Border>
			  <Border Classes="ItemTableComposition" Width="30" Height="15" ></Border>
			  <Border Classes="Switch" Width="30" Height="15" ></Border>

		  </StackPanel>
	  </Border>	
  </Design.PreviewWith>

	<Style Selector="Border.ChangePassword">
		<Setter Property="Background" Value="White"/>
		<Setter Property="CornerRadius" Value="30"/>
	</Style>

	<Style Selector="Border.Authorization">
		<Setter Property="Background" Value="White"/>
		<Setter Property="CornerRadius" Value="30"/>
		<Setter Property="BoxShadow" Value="5 10 30 2 DarkGray"/>
	</Style>


	<Style Selector="Border.InputLogIn">
		<Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource GreyBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="15"/>
	</Style>
	<Style Selector="Border.FocusLogIn">
		<Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="15"/>
	</Style>
	<Style Selector="Border.ErrorLogIn">
		<Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource RedErrorBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="15"/>
	</Style>
	<Style Selector="Border.ItemTableComposition">
		<Setter Property="Background" Value="{StaticResource BackgroundItemBrash}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BackgroundItemBrash}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="100"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
	</Style>

	<Style Selector="Border.Switch">
		<Setter Property="Background" Value="{StaticResource GreySwitchBackBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource GreySwitchBorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
	</Style>

	<Style Selector="Border.LightViolet">
		<Setter Property="Background" Value="{StaticResource TransparentBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="VerticalAlignment" Value="Stretch" />

		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource BlackBrush}" Opacity="0.3" />
			</Setter.Value>
		</Setter>
	</Style>
	
</Styles>
